version: 1.0.{build}
image: Visual Studio 2017
configuration: Release
environment:
  EXTENSION_NAME: Windows
  PROGET_API_KEY:
    secure: cK5vivAu043l5udO8/xlrju1zldGzrHfQxWXVNeyAfg=
  EXTENSION_TITLE: Windows
  EXTENSION_DESCRIPTION: Contains operations to interact with Windows features, including IIS and services.
before_build:
- ps: nuget restore "$($env:EXTENSION_NAME)\$($env:EXTENSION_NAME).sln"
build:
  verbosity: minimal
after_build:
- pwsh: >-
    $toolPath = "$($env:USERPROFILE)\inedoxpack.zip"

    (New-Object Net.WebClient).DownloadFile('https://s3.amazonaws.com/cdn.inedo.com/tools/inedoxpack.zip', $toolPath)

    Expand-Archive -Path $toolPath -DestinationPath .\Tools\inedoxpack

    .\Tools\inedoxpack\inedoxpack.exe ".\$($env:EXTENSION_NAME)\InedoExtension\bin\Release\$($env:EXTENSION_NAME).dll" ".\$($env:EXTENSION_NAME).upack"

    $upackFilePath = (Resolve-Path ".\$($env:EXTENSION_NAME).upack").Path

    $query = (`
      "?name=$($env:EXTENSION_NAME)" + `
      "&version=$($env:APPVEYOR_BUILD_VERSION)" + `
      "&title=$($env:EXTENSION_TITLE)" + `
      "&description=" + [Uri]::EscapeDataString('$($env:EXTENSION_DESCRIPTION)') `
    );

    Invoke-RestMethod -Method Put `
       -Uri ('https://56.inedo.com:8624/upack/Appveyor/upload' + $query) `
       -ContentType 'application/zip' `
       -Body ([IO.File]::ReadAllBytes($upackFilePath)) `
       -Headers @{ 'X-ApiKey' = $($env:PROGET_API_KEY) } `
       -SkipCertificateCheck
artifacts:
- path: $(EXTENSION_NAME).upack
